{
    "i_bound": 5,
    "j_bound": 2,
    "k_bound": 5,
    "ports": [[0, 0, 4, 5]],
    "stabilizer": ["Y"],
    "NodeY": [
        [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
        [[1, 0, 0, 0, 1], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 1, 0], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 0, 1], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 0, 1], [0, 1, 0, 0, 0]]
    ],
    "ExistI": [
        [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
        [[0, 0, 0, 0, 0], [1, 1, 1, 1, 0]],
        [[0, 0, 0, 0, 0], [1, 1, 1, 1, 0]],
        [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
        [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
    ],
    "ColorI": [
        [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
    ],
    "ExistJ": [
        [[1, 0, 1, 1, 0], [0, 0, 0, 0, 0]],
        [[0, 1, 1, 1, 0], [0, 0, 0, 0, 0]],
        [[1, 1, 1, 0, 0], [0, 0, 0, 0, 0]],
        [[1, 1, 0, 1, 0], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 1, 0], [0, 0, 0, 0, 0]]
    ],
    "ColorJ": [
        [[1, 0, 1, 1, 0], [0, 0, 0, 0, 0]],
        [[0, 1, 1, 1, 0], [0, 0, 0, 0, 0]],
        [[1, 1, 1, 0, 0], [0, 0, 0, 0, 0]],
        [[1, 1, 0, 1, 0], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 1, 0], [0, 0, 0, 0, 0]]
    ],
    "ExistK": [
        [[1, 1, 1, 1, 0], [0, 0, 0, 0, 0]],
        [[1, 1, 1, 1, 0], [0, 0, 0, 0, 0]],
        [[1, 1, 1, 0, 0], [0, 0, 0, 0, 0]],
        [[1, 1, 1, 1, 0], [0, 0, 0, 0, 0]],
        [[0, 0, 0, 1, 0], [1, 1, 0, 0, 0]]
    ],
    "CorrIK": [
        [
            [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
            [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
            [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
            [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
        ]
    ],
    "CorrIJ": [
        [
            [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
            [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
            [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
            [[0, 0, 0, 0, 0], [1, 0, 1, 1, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
        ]
    ],
    "CorrJK": [
        [
            [[1, 0, 1, 1, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]]
        ]
    ],
    "CorrJI": [
        [
            [[1, 0, 1, 1, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 1, 1, 0], [0, 0, 0, 0, 0]],
            [[1, 0, 1, 0, 0], [0, 0, 0, 0, 0]],
            [[1, 0, 0, 1, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 1, 0], [0, 0, 0, 0, 0]]
        ]
    ],
    "CorrKJ": [
        [
            [[1, 1, 1, 1, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 0, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 0, 1], [1, 1, 0, 0, 0]]
        ]
    ],
    "CorrKI": [
        [
            [[1, 1, 0, 1, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 1, 0, 0], [0, 0, 0, 0, 0]],
            [[1, 1, 0, 0, 0], [0, 0, 0, 0, 0]],
            [[1, 1, 1, 0, 0], [0, 0, 0, 0, 0]],
            [[0, 0, 0, 1, 0], [1, 1, 0, 0, 0]]
        ]
    ]
}